{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Inje.AIConvergence.Mvc-d2538421-d0f3-486a-85f1-adb69f0c85ac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultHOME-201119": "Server=.\\SQLEXPRESS;Database=Inje.AIConvergence.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultLaptop": "Server=.;Database=Inje.AIConvergence.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultOdyssey": "Server=.\\SQLEXPRESS;Database=Inje.AIConvergence.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
